NEXT_PUBLIC_TYPESENSE_HOST="39h1busndroqt6f8p-1.a1.typesense.net"
NEXT_PUBLIC_TYPESENSE_PORT=433
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=9UAueno05iD6adI3eKFMmkYoqhUoEWH8
TYPESENSE_ADMIN_API_KEY=9UAueno05iD6adI3eKFMmkYoqhUoEWH8
